IQ-TREE 3.0.1 built May 14 2025

Partition file name: 115_119_multi.partitions.nex
Input file name: 115_119.rDNA_multi.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 952723

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 25 taxa with 1 partitions and 5425 total sites (0% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	25	5425	880	1550	2574	2574	BT2+CAM+ITS+LSU

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+R4:BT2+CAM+ITS+LSU

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  TIM2+F+R4        -43114.086   86254.171 + 8.05e-317   86254.239 + 8.05e-317   86339.955 +        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  TIM2+F+R4      1.0000  TIM2{1.24906,1.31377,3.63528}+F{0.23613,0.261422,0.273601,0.228847}+R4{0.521623,0.104623,0.255893,0.775237,0.192908,2.51231,0.0295757,8.8723}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -43095.4131 (s.e. 612.3888)
Unconstrained log-likelihood (without tree): -31240.6662
Number of free parameters (#branches + #model parameters): 59
Akaike information criterion (AIC) score: 86308.8262
Corrected Akaike information criterion (AICc) score: 86310.1459
Bayesian information criterion (BIC) score: 86698.1538

Mixture-based log-likelihood of the tree: -43095.4131
Marginal Akaike information criterion (mAIC) score: 86308.8262

Total tree length (sum of branch lengths): 4.7488
Sum of internal branch lengths: 1.2325 (25.9544% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Phaeosphaeria_breonadiae' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---Phaeosphaeria_breonadiae
|
|       +---Polyplosphaeria_fusca
|  +----| (100)
|  |    |              +------------Coniosporium_uncinatum
|  |    |           +--| (52)
|  |    |           |  |  +------------------Venturia_inaequalis
|  |    |           |  +--| (60)
|  |    |           |     +--------Aspergillus_fumigatus
|  |    |        +--| (52)
|  |    |        |  |             +----Polychaeton_citri
|  |    |        |  |          +--| (100)
|  |    |        |  |          |  +--Scorias_spongiosa
|  |    |        |  |     +----| (100)
|  |    |        |  |     |    |     +------Neohortaea_acidophila
|  |    |        |  |     |    |  +--| (56)
|  |    |        |  |     |    |  |  |        +--Hortaea_werneckii
|  |    |        |  |     |    |  |  |     +--| (100)
|  |    |        |  |     |    |  |  |     |  +--Salinomyces_thailandicus
|  |    |        |  |     |    |  |  |  +--| (47)
|  |    |        |  |     |    |  |  |  |  +-----Baudoinia_panamericana
|  |    |        |  |     |    |  |  +--| (75)
|  |    |        |  |     |    |  |     |     +--Friedmanniomyces_endolithicus
|  |    |        |  |     |    |  |     |  +--| (100)
|  |    |        |  |     |    |  |     |  |  +--Friedmanniomyces_simplex
|  |    |        |  |     |    |  |     +--| (74)
|  |    |        |  |     |    |  |        +--Teratosphaeria_sp.
|  |    |        |  |     |    +--| (100)
|  |    |        |  |     |       +-----Zymoseptoria_tritici
|  |    |        |  |  +--| (94)
|  |    |        |  |  |  |     +----Taxawa_tesnikishii
|  |    |        |  |  |  |  +--| (98)
|  |    |        |  |  |  |  |  |  +--Aureobasidium_mangrovei
|  |    |        |  |  |  |  |  +--| (100)
|  |    |        |  |  |  |  |     +--Aureobasidium_melanogenum
|  |    |        |  |  |  +--| (100)
|  |    |        |  |  |     +--Zalaria_obscura
|  |    |        |  +--| (57)
|  |    |        |     |    +--Coniosporium_apollinis
|  |    |        |     +----| (100)
|  |    |        |          +--Coniosporium_tulheliweneti_JES115
|  |    +--------| (100)
|  |             +--------Cenococcum_geophilum
+--| (87)
|  |  +-----Alternaria_solani
|  +--| (100)
|     +--Leptosphaeria_maculans
|
+--Plenodomus_lingam

Tree in newick format:

(Phaeosphaeria_breonadiae:0.1076135778,((Polyplosphaeria_fusca:0.1039229850,(((Coniosporium_uncinatum:0.3101027384,(Venturia_inaequalis:0.4365301817,Aspergillus_fumigatus:0.2267528124)60:0.0233139483)52:0.0267950839,((((Polychaeton_citri:0.1230291339,Scorias_spongiosa:0.0651264529)100:0.0542173205,((Neohortaea_acidophila:0.1686162778,(((Hortaea_werneckii:0.0770473039,Salinomyces_thailandicus:0.0366264464)100:0.0279924579,Baudoinia_panamericana:0.1483272813)47:0.0041718767,((Friedmanniomyces_endolithicus:0.0347540939,Friedmanniomyces_simplex:0.0343016880)100:0.0644868809,Teratosphaeria_sp.:0.0832100378)74:0.0205834935)75:0.0127909709)56:0.0280309538,Zymoseptoria_tritici:0.1451142523)100:0.0243236695)100:0.1167893177,((Taxawa_tesnikishii:0.0798527246,(Aureobasidium_mangrovei:0.0216918656,Aureobasidium_melanogenum:0.0376928304)100:0.0531783225)98:0.0465289165,Zalaria_obscura:0.0682872740)100:0.0851796406)94:0.0501874365,(Coniosporium_apollinis:0.0135514322,Coniosporium_tulheliweneti_JES115:0.0388178596)100:0.1293612170)57:0.0242599488)52:0.0241999899,Cenococcum_geophilum:0.2049274084)100:0.2148665257)100:0.1239774907,(Alternaria_solani:0.1532215348,Leptosphaeria_maculans:0.0899970833)100:0.0653291531)87:0.0119616517,Plenodomus_lingam:0.0071672806);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -43095.412806
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Phaeosphaeria_breonadiae
|
|       +---Polyplosphaeria_fusca
|  +----| (100)
|  |    |              +------------Coniosporium_uncinatum
|  |    |           +--| (52)
|  |    |           |  |  +------------------Venturia_inaequalis
|  |    |           |  +--| (60)
|  |    |           |     +--------Aspergillus_fumigatus
|  |    |        +--| (52)
|  |    |        |  |             +----Polychaeton_citri
|  |    |        |  |          +--| (100)
|  |    |        |  |          |  +--Scorias_spongiosa
|  |    |        |  |     +----| (100)
|  |    |        |  |     |    |     +------Neohortaea_acidophila
|  |    |        |  |     |    |  +--| (56)
|  |    |        |  |     |    |  |  |        +--Hortaea_werneckii
|  |    |        |  |     |    |  |  |     +--| (100)
|  |    |        |  |     |    |  |  |     |  +--Salinomyces_thailandicus
|  |    |        |  |     |    |  |  |  +--| (47)
|  |    |        |  |     |    |  |  |  |  +-----Baudoinia_panamericana
|  |    |        |  |     |    |  |  +--| (75)
|  |    |        |  |     |    |  |     |     +--Friedmanniomyces_endolithicus
|  |    |        |  |     |    |  |     |  +--| (100)
|  |    |        |  |     |    |  |     |  |  +--Friedmanniomyces_simplex
|  |    |        |  |     |    |  |     +--| (74)
|  |    |        |  |     |    |  |        +--Teratosphaeria_sp.
|  |    |        |  |     |    +--| (100)
|  |    |        |  |     |       +-----Zymoseptoria_tritici
|  |    |        |  |  +--| (94)
|  |    |        |  |  |  |     +----Taxawa_tesnikishii
|  |    |        |  |  |  |  +--| (98)
|  |    |        |  |  |  |  |  |  +--Aureobasidium_mangrovei
|  |    |        |  |  |  |  |  +--| (100)
|  |    |        |  |  |  |  |     +--Aureobasidium_melanogenum
|  |    |        |  |  |  +--| (100)
|  |    |        |  |  |     +--Zalaria_obscura
|  |    |        |  +--| (57)
|  |    |        |     |    +--Coniosporium_apollinis
|  |    |        |     +----| (100)
|  |    |        |          +--Coniosporium_tulheliweneti_JES115
|  |    +--------| (100)
|  |             +--------Cenococcum_geophilum
+--| (87)
|  |  +-----Alternaria_solani
|  +--| (100)
|     +--Leptosphaeria_maculans
|
+--Plenodomus_lingam


Consensus tree in newick format: 

(Phaeosphaeria_breonadiae:0.1076002526,((Polyplosphaeria_fusca:0.1039842896,(((Coniosporium_uncinatum:0.3102844657,(Venturia_inaequalis:0.4367603830,Aspergillus_fumigatus:0.2268685634)60:0.0233037729)52:0.0267869686,((((Polychaeton_citri:0.1230855824,Scorias_spongiosa:0.0651727385)100:0.0542419851,((Neohortaea_acidophila:0.1687075534,(((Hortaea_werneckii:0.0771040830,Salinomyces_thailandicus:0.0366524444)100:0.0279998764,Baudoinia_panamericana:0.1484403811)47:0.0041779906,((Friedmanniomyces_endolithicus:0.0347762562,Friedmanniomyces_simplex:0.0343250711)100:0.0645326338,Teratosphaeria_sp.:0.0832697848)74:0.0205897965)75:0.0127928004)56:0.0280339033,Zymoseptoria_tritici:0.1452171229)100:0.0243358867)100:0.1168531440,((Taxawa_tesnikishii:0.0804062735,(Aureobasidium_mangrovei:0.0217008391,Aureobasidium_melanogenum:0.0377143881)100:0.0531626896)98:0.0466214517,Zalaria_obscura:0.0683087771)100:0.0852124955)94:0.0502079841,(Coniosporium_apollinis:0.0135570166,Coniosporium_tulheliweneti_JES115:0.0388381795)100:0.1294282489)57:0.0242607560)52:0.0241893355,Cenococcum_geophilum:0.2050321535)100:0.2149428299)100:0.1239827797,(Alternaria_solani:0.1532758618,Leptosphaeria_maculans:0.0900275983)100:0.0652819125)87:0.0120721404,Plenodomus_lingam:0.0071679439);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t 115_119.rDNA_multi.partitioned.treefile -p 115_119.rDNA_multi.partitioned.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s 115_119.rDNA_multi.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s 115_119.rDNA_multi.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Feb 24 23:14:01 2026
Total CPU time used: 99.766759 seconds (0h:1m:39s)
Total wall-clock time used: 75.48226968 seconds (0h:1m:15s)

